
GOOGLE_CLIENT_ID=<YOUR CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR CLIENT SECRET>
GITHUB_CLIENT_ID=<YOUR CLIENT ID>
GITHUB_CLIENT_SECRET=<YOUR CLIENT SECRET>
NEXTAUTH_URL=<YOUR NEXTAUTH URL>
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>
USER_APP_SECRET=<YOUR USERAPP SECRET>
